[Session]
FileVersion=1
MasterFile=
CurrentFile=../../../Google Drive/School/[2017_2_W] PHYS 2380/Assignments/Assignment 5/5.tex
Bookmarks=@Invalid()
File0\FileName=../../../Google Drive/School/[2017_2_W] PHYS 2380/Assignments/Assignment 5/5.tex
File0\Line=91
File0\Col=19
File0\FirstLine=84
File0\FoldedLines=
File1\FileName=../../../Google Drive/School/[2017_2_W] PHYS 2380/Assignments/Assignment 4/4.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../../../../../Program Files (x86)/MiKTeX 2.9/tex/latex/geneassignment/geneassignment.sty
File2\Line=63
File2\Col=19
File2\FirstLine=0
File2\FoldedLines=

[InternalPDFViewer]
File=../../../Google Drive/School/[2017_2_W] PHYS 2380/Assignments/Assignment 5/5.pdf
Embedded=false
