[Session]
FileVersion=1
MasterFile=
CurrentFile=../../../Google Drive/School/[2017_2_W] PHYS 2380/Assignments/Assignment 5/5.tex
Bookmarks=@Invalid()
File0\FileName=../../../Google Drive/School/[2017_2_W] PHYS 2380/Assignments/Assignment 5/5.tex
File0\Line=38
File0\Col=174
File0\FirstLine=28
File0\FoldedLines=
File1\FileName=../../../../../Program Files (x86)/MiKTeX 2.9/tex/latex/geneassignment/geneassignment.sty
File1\Line=62
File1\Col=43
File1\FirstLine=0
File1\FoldedLines=

[InternalPDFViewer]
File=../../../Google Drive/School/[2017_2_W] PHYS 2380/Assignments/Assignment 5/5.pdf
Embedded=false
