[Session]
FileVersion=1
MasterFile=
CurrentFile=../../../Google Drive/School/[2017_2_W] PHYS 4250/myCode/Assignment 3/Companion/Companion.tex
Bookmarks=@Invalid()
File0\FileName=../../../Google Drive/School/[2017_2_W] PHYS 2610/Labs/7/67.tex
File0\Line=6
File0\Col=7
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../../../Google Drive/School/[2017_2_W] PHYS 2610/Labs/4/lab4.tex
File1\Line=119
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../../../Google Drive/School/[2017_2_W] PHYS 4250/myCode/Assignment 3/Companion/Companion.tex
File2\Line=10
File2\Col=11
File2\FirstLine=0
File2\FoldedLines=

[InternalPDFViewer]
File=../../../Google Drive/School/[2017_2_W] PHYS 4250/myCode/Assignment 3/Companion/Companion.pdf
Embedded=false
