#include:adjustbox
#include:amsmath
#include:amssymb
#include:amsthm
#include:atbegshi
#include:bbm
#include:bm
#include:booktabs
#include:caption
#include:color
#include:float
#include:framed
#include:graphicx
#include:ifthen
#include:latex-document
#include:latex-mathsymbols
#include:mathtools
#include:multirow}
#include:parskip
#include:picture
#include:ragged2e
#include:subcaption
#include:tabularx
#include:tex
#include:tikz
#include:titling
\FrameCommand#S
\FrameCommand#S
\FrameCommand#S
\FrameHeightAdjust#S
\FrameRestore#S
\MakeFramed{arg1}#S
\SolutionEmphasis{arg1}#S
\and#S
\author#S
\begin{framed}#S
\begin{leftbar}#S
\begin{shaded}#S
\begin{problem}
\begin{solution}
\date#S
\endMakeFramed#S
\end{framed}#S
\end{leftbar}#S
\end{shaded}#S
\end{problem}
\end{solution}
\footnote#S
\footnoterule#S
\footnotesize#S
\framedsolutions#S
\ihat#S
\jhat#S
\khat#S
\maketitle#S
\maketitlepage#S
\solutiontitle#S
\thanks#S
\title#S
\unframedsolutions#S
\uvec#m
\vect{arg1}#Sm
\vvec#m
\width#S
\qimpq#m
\qqimpqq#m
\qiffq#m
\qqiffqq#m
\circled{arg1}
\iimg#m
\d#m
\e#m
\eps#m
\underdot#m
\mr#m
\KE#m
\dx#m
\dy#m
\dz#m
\du#m
\dt#m
\ihat#m
\jhat#m
\khat#m
\rhat#m
\rhohat#m
\phihat#m
\thetahat#m
\Evec#m
\Bvec#m
\rv#m
\vv#m
\uv#m
\rvf#m
\vvf#m
\uvf#m
\angstrom#m
\begin{claim}#N
\end{claim}#N
\begin{theorem}#N
\end{theorem}#N
\begin{definition}#N
\end{definition}#N
\begin{lemma}#N
\end{lemma}#N
\begin{corollary}#N
\end{corollary}#N
\begin{conjecture}#N
\end{conjecture}#N
\begin{axiom}#N
\end{axiom}#N
\begin{postulate}#N
\end{postulate}#N
\begin{identity}#N
\end{identity}#N
\begin{paradox}#N
\end{paradox}#N
\begin{claim*}#N
\end{claim*}#N
\begin{theorem*}#N
\end{theorem*}#N
\begin{definition*}#N
\end{definition*}#N
\begin{lemma*}#N
\end{lemma*}#N
\begin{corollary*}#N
\end{corollary*}#N
\begin{conjecture*}#N
\end{conjecture*}#N
\begin{axiom*}#N
\end{axiom*}#N
\begin{postulate*}#N
\end{postulate*}#N
\begin{identity*}#N
\end{identity*}#N
\begin{paradox*}#N
\end{paradox*}#N
\begin{exercise*}#N
\end{exercise*}#N
\studentnumber{arg1}
\numberthis#m
\usepackage{geneassignment}#u
\textwidth
\sqfr#n
\arcsinh#m
\arccosh#m
\arctanh#m
\arccsch#m
\arcsech#m
\arccoth#m
\csqrt#m
\dr#m
\dV#m
\dtheta#m
\dphi#m
\T#m
\drho#m
\nfrac{arg1}{arg2}
\dmu#m
\dA#m
\solutionendline
\unaryminus
